[gd_scene load_steps=24 format=3 uid="uid://5a8xxdgot35"]

[ext_resource type="Script" path="res://scripts/camera.gd" id="1_kb7a6"]
[ext_resource type="Texture2D" uid="uid://bqefhhqf6o3q2" path="res://artwork/road.png" id="3_4qlyq"]
[ext_resource type="PackedScene" uid="uid://dk6bfjygvn27l" path="res://scenes/components/object.tscn" id="3_ri6xi"]
[ext_resource type="PackedScene" uid="uid://cx8jhcse056l0" path="res://scenes/objects/ice.tscn" id="4_84b7g"]
[ext_resource type="Script" path="res://scripts/player.gd" id="4_i4hf1"]
[ext_resource type="PackedScene" uid="uid://d0oi5rtre11ta" path="res://scenes/objects/cooly.tscn" id="4_vhmns"]
[ext_resource type="PackedScene" uid="uid://erup7tk34o2n" path="res://scenes/ui.tscn" id="4_ytiwv"]
[ext_resource type="PackedScene" uid="uid://d3pnps10m85uf" path="res://scenes/objects/vibe.tscn" id="5_jc3pp"]
[ext_resource type="Texture2D" uid="uid://bctqsbb2cstwy" path="res://artwork/player_shell.png" id="5_nqpcx"]
[ext_resource type="PackedScene" uid="uid://bah7dxaijttc2" path="res://scenes/objects/fridge.tscn" id="6_t0a4k"]
[ext_resource type="PackedScene" uid="uid://cevnly25jko6q" path="res://scenes/objects/freeze.tscn" id="7_rh7mv"]
[ext_resource type="PackedScene" uid="uid://c4h0n5vu6g1xl" path="res://scenes/objects/cone.tscn" id="8_2iofa"]
[ext_resource type="Texture2D" uid="uid://dd5vqs2e5cc2y" path="res://artwork/background_parallax2.png" id="9_b60b1"]
[ext_resource type="PackedScene" uid="uid://by2hv8lkjqboj" path="res://scenes/objects/fan.tscn" id="9_f4w5i"]
[ext_resource type="Texture2D" uid="uid://bc1n8xxrfhku7" path="res://artwork/background_parallax1.png" id="9_sh8ua"]
[ext_resource type="PackedScene" uid="uid://oid37qewiy1t" path="res://scenes/objects/air.tscn" id="10_5mtvr"]
[ext_resource type="Texture2D" uid="uid://duiqwbvqup48v" path="res://artwork/background_parallax_lower.png" id="10_h54iy"]
[ext_resource type="Script" path="res://scripts/mouse_local.gd" id="12_ou6y3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nbni0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qm2e"]
size = Vector2(1280, 248)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_j82aa"]
friction = 0.3
bounce = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_jg1s1"]
radius = 184.174

[sub_resource type="CircleShape2D" id="CircleShape2D_2y705"]
radius = 192.0

[node name="map" type="Node2D"]

[node name="camera" type="Camera2D" parent="."]
script = ExtResource("1_kb7a6")

[node name="floors" type="Node2D" parent="."]

[node name="road" type="StaticBody2D" parent="floors"]

[node name="icon" type="Sprite2D" parent="floors/road"]
material = SubResource("ShaderMaterial_nbni0")
position = Vector2(-6.00001, 216)
texture = ExtResource("3_4qlyq")

[node name="collision" type="CollisionShape2D" parent="floors/road"]
position = Vector2(-8, 220)
shape = SubResource("RectangleShape2D_6qm2e")

[node name="road2" type="StaticBody2D" parent="floors"]
position = Vector2(1280, 56)
rotation = 0.0878534

[node name="icon" type="Sprite2D" parent="floors/road2"]
material = SubResource("ShaderMaterial_nbni0")
position = Vector2(-6.00001, 216)
texture = ExtResource("3_4qlyq")

[node name="collision" type="CollisionShape2D" parent="floors/road2"]
position = Vector2(-8, 220)
shape = SubResource("RectangleShape2D_6qm2e")

[node name="road3" type="StaticBody2D" parent="floors"]
position = Vector2(2520, 112)

[node name="icon" type="Sprite2D" parent="floors/road3"]
material = SubResource("ShaderMaterial_nbni0")
position = Vector2(-6.00001, 216)
texture = ExtResource("3_4qlyq")

[node name="collision" type="CollisionShape2D" parent="floors/road3"]
position = Vector2(-8, 220)
shape = SubResource("RectangleShape2D_6qm2e")

[node name="objects" type="Node2D" parent="."]

[node name="ice" parent="objects" instance=ExtResource("4_84b7g")]
position = Vector2(-208, -48)

[node name="ice2" parent="objects" instance=ExtResource("4_84b7g")]
position = Vector2(-232, -184)

[node name="ice3" parent="objects" instance=ExtResource("4_84b7g")]
position = Vector2(-184, -136)

[node name="ice4" parent="objects" instance=ExtResource("4_84b7g")]
position = Vector2(-200, -176)

[node name="ice5" parent="objects" instance=ExtResource("4_84b7g")]
position = Vector2(-288, -168)

[node name="cooly" parent="objects" instance=ExtResource("4_vhmns")]
position = Vector2(240, -64)

[node name="vibe" parent="objects" instance=ExtResource("5_jc3pp")]
position = Vector2(-464, -296)

[node name="fridge" parent="objects" instance=ExtResource("6_t0a4k")]
position = Vector2(400, -224)

[node name="freeze" parent="objects" instance=ExtResource("7_rh7mv")]
position = Vector2(600, -280)

[node name="cone" parent="objects" instance=ExtResource("8_2iofa")]
position = Vector2(-504, -424)

[node name="fan" parent="objects" instance=ExtResource("9_f4w5i")]
position = Vector2(240, -360)

[node name="air" parent="objects" instance=ExtResource("10_5mtvr")]
position = Vector2(-368, -464)

[node name="players" type="Node2D" parent="."]

[node name="player" type="RigidBody2D" parent="players" groups=["player"]]
mass = 20.0
physics_material_override = SubResource("PhysicsMaterial_j82aa")
script = ExtResource("4_i4hf1")
speed = 500

[node name="icon" type="Sprite2D" parent="players/player"]
scale = Vector2(0.144444, 0.132434)
texture = ExtResource("5_nqpcx")

[node name="collision" type="CollisionPolygon2D" parent="players/player"]
scale = Vector2(0.144444, 0.132434)
polygon = PackedVector2Array(503, -355.4, 503, -353.9, 585, -348.9, 585, -340.4, 598.4, -304.5, 592.2, -304.5, 585.2, -218.5, 575.4, -218.5, 567.8, -217.6, 552.7, 323.5, 542.5, 323.5, 488.7, 326.1, 476.9, 376.5, 459, 376.5, 185, 378.5, 185, 367.5, 180.1, 324.5, -179, 324.5, -179, 331.7, -180.3, 372.5, -188.7, 372.5, -204.6, 380.5, -310.1, 380.5, -469, 377.3, -469, 373.7, -484, 368.7, -484, 358.2, -488.6, 326.5, -553, 325.3, -553, 307.5, -567.7, -217.5, -584.3, -217.5, -592.7, -339.5, -582.4, -339.5, -534.4, -353.5, -514.3, -353.5, -225, -361.2, -225, -362.6)

[node name="object" parent="players/player" instance=ExtResource("3_ri6xi")]

[node name="area" type="Area2D" parent="players/player"]

[node name="collision" type="CollisionShape2D" parent="players/player/area"]
shape = SubResource("CircleShape2D_jg1s1")
debug_color = Color(0, 0.6, 0.701961, 0.129412)

[node name="ui" parent="." instance=ExtResource("4_ytiwv")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(3800, 0)

[node name="icon" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(0, -564.75)
scale = Vector2(1.28, 1)
texture = ExtResource("9_b60b1")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(3800, 0)

[node name="icon" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-6.10352e-05, -564.75)
scale = Vector2(1.28, 1)
texture = ExtResource("9_sh8ua")

[node name="lower" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(3800, 0)

[node name="icon" type="Sprite2D" parent="ParallaxBackground/lower"]
position = Vector2(3.43323e-05, 1368)
scale = Vector2(5, 3)
texture = ExtResource("10_h54iy")

[node name="mouse" type="Marker2D" parent="."]
script = ExtResource("12_ou6y3")

[node name="area" type="Area2D" parent="mouse"]

[node name="collision" type="CollisionShape2D" parent="mouse/area"]
shape = SubResource("CircleShape2D_2y705")
