[gd_scene load_steps=35 format=3 uid="uid://5a8xxdgot35"]

[ext_resource type="Script" path="res://scripts/camera.gd" id="1_kb7a6"]
[ext_resource type="PackedScene" uid="uid://ddy27muki4lid" path="res://scenes/objects/road.tscn" id="2_ofcyl"]
[ext_resource type="PackedScene" uid="uid://dk6bfjygvn27l" path="res://scenes/components/object.tscn" id="3_ri6xi"]
[ext_resource type="PackedScene" uid="uid://cx8jhcse056l0" path="res://scenes/objects/ice.tscn" id="4_84b7g"]
[ext_resource type="Script" path="res://scripts/player.gd" id="4_i4hf1"]
[ext_resource type="PackedScene" uid="uid://d0oi5rtre11ta" path="res://scenes/objects/cooly.tscn" id="4_vhmns"]
[ext_resource type="PackedScene" uid="uid://erup7tk34o2n" path="res://scenes/ui.tscn" id="4_ytiwv"]
[ext_resource type="PackedScene" uid="uid://d3pnps10m85uf" path="res://scenes/objects/vibe.tscn" id="5_jc3pp"]
[ext_resource type="Texture2D" uid="uid://bctqsbb2cstwy" path="res://artwork/player_shell.png" id="5_nqpcx"]
[ext_resource type="PackedScene" uid="uid://bah7dxaijttc2" path="res://scenes/objects/fridge.tscn" id="6_t0a4k"]
[ext_resource type="PackedScene" uid="uid://cevnly25jko6q" path="res://scenes/objects/freeze.tscn" id="7_rh7mv"]
[ext_resource type="PackedScene" uid="uid://c4h0n5vu6g1xl" path="res://scenes/objects/cone.tscn" id="8_2iofa"]
[ext_resource type="Texture2D" uid="uid://dd5vqs2e5cc2y" path="res://artwork/background_parallax2.png" id="9_b60b1"]
[ext_resource type="PackedScene" uid="uid://by2hv8lkjqboj" path="res://scenes/objects/fan.tscn" id="9_f4w5i"]
[ext_resource type="Texture2D" uid="uid://bc1n8xxrfhku7" path="res://artwork/background_parallax1.png" id="9_sh8ua"]
[ext_resource type="PackedScene" uid="uid://oid37qewiy1t" path="res://scenes/objects/air.tscn" id="10_5mtvr"]
[ext_resource type="Texture2D" uid="uid://duiqwbvqup48v" path="res://artwork/background_parallax_lower.png" id="10_h54iy"]
[ext_resource type="PackedScene" uid="uid://cnta0k8o5adt0" path="res://scenes/objects/watergun_1.tscn" id="11_8rguw"]
[ext_resource type="PackedScene" uid="uid://ch288sc7inqsh" path="res://scenes/objects/watergun_2.tscn" id="12_js1tq"]
[ext_resource type="Script" path="res://scripts/mouse_local.gd" id="12_ou6y3"]
[ext_resource type="PackedScene" uid="uid://dsrswbvl2mbst" path="res://scenes/objects/watergun_3.tscn" id="13_hkkwk"]
[ext_resource type="PackedScene" uid="uid://c6mpldrhag5rr" path="res://scenes/objects/sign.tscn" id="14_fiqnm"]
[ext_resource type="PackedScene" uid="uid://dwngc1bovo3ks" path="res://scenes/objects/bucket_m.tscn" id="15_ef27f"]
[ext_resource type="PackedScene" uid="uid://dp3gr1vkxxgjv" path="res://scenes/objects/bucket_l.tscn" id="16_dsh0w"]
[ext_resource type="PackedScene" uid="uid://cqd2mikvbsiwm" path="res://scenes/objects/bucket_s.tscn" id="17_v3od1"]
[ext_resource type="PackedScene" uid="uid://bo3an6igjgdxc" path="res://scenes/objects/blue_icetank_lower.tscn" id="18_goerj"]
[ext_resource type="PackedScene" uid="uid://7c6s3fqkd0xx" path="res://scenes/objects/blue_icetank_upper.tscn" id="19_03556"]
[ext_resource type="PackedScene" uid="uid://n1fxg2w5npbu" path="res://scenes/objects/orange_icetank_lower.tscn" id="20_abkoc"]
[ext_resource type="PackedScene" uid="uid://cd2l527w2ry2y" path="res://scenes/objects/orange_icetank_upper.tscn" id="21_d15pb"]
[ext_resource type="PackedScene" uid="uid://c4y5n7wq08hfq" path="res://scenes/objects/fridge_frame_upper.tscn" id="25_8imd5"]
[ext_resource type="PackedScene" uid="uid://dfmxjxi8inupn" path="res://scenes/objects/fridge_frame_lower.tscn" id="26_43nqq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_j82aa"]
friction = 0.3
bounce = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_jg1s1"]
radius = 184.174

[sub_resource type="CircleShape2D" id="CircleShape2D_2y705"]
radius = 364.26

[node name="map" type="Node2D"]

[node name="camera" type="Camera2D" parent="."]
script = ExtResource("1_kb7a6")

[node name="floors" type="Node2D" parent="."]

[node name="road2" parent="floors" instance=ExtResource("2_ofcyl")]
position = Vector2(1278, 304)

[node name="road" parent="floors" instance=ExtResource("2_ofcyl")]
position = Vector2(0, 274)

[node name="road3" parent="floors" instance=ExtResource("2_ofcyl")]
position = Vector2(2541, 378)
rotation = 0.113372

[node name="objects" type="Node2D" parent="."]

[node name="ice" parent="objects" instance=ExtResource("4_84b7g")]
position = Vector2(1041, -155)

[node name="ice2" parent="objects" instance=ExtResource("4_84b7g")]
position = Vector2(976, -291)

[node name="ice3" parent="objects" instance=ExtResource("4_84b7g")]
position = Vector2(1065, -243)

[node name="ice4" parent="objects" instance=ExtResource("4_84b7g")]
position = Vector2(1008, -283)

[node name="ice5" parent="objects" instance=ExtResource("4_84b7g")]
position = Vector2(920, -275)

[node name="cooly" parent="objects" instance=ExtResource("4_vhmns")]
position = Vector2(240, -64)

[node name="vibe" parent="objects" instance=ExtResource("5_jc3pp")]
position = Vector2(-464, -296)

[node name="fridge" parent="objects" instance=ExtResource("6_t0a4k")]
position = Vector2(386, -228)

[node name="freeze" parent="objects" instance=ExtResource("7_rh7mv")]
position = Vector2(600, -280)

[node name="cone" parent="objects" instance=ExtResource("8_2iofa")]
position = Vector2(-504, -424)

[node name="fan" parent="objects" instance=ExtResource("9_f4w5i")]
position = Vector2(240, -360)

[node name="air" parent="objects" instance=ExtResource("10_5mtvr")]
position = Vector2(-368, -464)

[node name="watergun_1" parent="objects" instance=ExtResource("11_8rguw")]
position = Vector2(624, -184)

[node name="watergun_2" parent="objects" instance=ExtResource("12_js1tq")]
position = Vector2(-264, -248)

[node name="watergun_3" parent="objects" instance=ExtResource("13_hkkwk")]
position = Vector2(408, -128)

[node name="sign" parent="objects" instance=ExtResource("14_fiqnm")]
position = Vector2(795, -198)

[node name="blue_icetank_upper" parent="objects" instance=ExtResource("19_03556")]
position = Vector2(-445, -116)

[node name="orange_icetank_upper" parent="objects" instance=ExtResource("21_d15pb")]
position = Vector2(243, -316)

[node name="players" type="Node2D" parent="."]

[node name="player" type="RigidBody2D" parent="players" groups=["player"]]
mass = 20.0
physics_material_override = SubResource("PhysicsMaterial_j82aa")
script = ExtResource("4_i4hf1")
speed = 500

[node name="icon" type="Sprite2D" parent="players/player"]
scale = Vector2(0.144444, 0.132434)
texture = ExtResource("5_nqpcx")

[node name="collision" type="CollisionPolygon2D" parent="players/player"]
scale = Vector2(0.144444, 0.132434)
polygon = PackedVector2Array(503, -355.4, 503, -353.9, 585, -348.9, 585, -340.4, 598.4, -304.5, 592.2, -304.5, 585.2, -218.5, 575.4, -218.5, 567.8, -217.6, 552.7, 323.5, 542.5, 323.5, 488.7, 326.1, 476.9, 376.5, 459, 376.5, 185, 378.5, 185, 367.5, 180.1, 324.5, -179, 324.5, -179, 331.7, -180.3, 372.5, -188.7, 372.5, -204.6, 380.5, -310.1, 380.5, -469, 377.3, -469, 373.7, -484, 368.7, -484, 358.2, -488.6, 326.5, -553, 325.3, -553, 307.5, -567.7, -217.5, -584.3, -217.5, -592.7, -339.5, -582.4, -339.5, -534.4, -353.5, -514.3, -353.5, -225, -361.2, -225, -362.6)

[node name="object" parent="players/player" instance=ExtResource("3_ri6xi")]

[node name="area" type="Area2D" parent="players/player" groups=["player"]]

[node name="collision" type="CollisionShape2D" parent="players/player/area"]
shape = SubResource("CircleShape2D_jg1s1")
debug_color = Color(0, 0.6, 0.701961, 0.129412)

[node name="upper_objects" type="Node2D" parent="."]

[node name="bucket_m" parent="upper_objects" instance=ExtResource("15_ef27f")]
position = Vector2(1075, 111)

[node name="bucket_l" parent="upper_objects" instance=ExtResource("16_dsh0w")]
position = Vector2(946, -13)

[node name="bucket_s" parent="upper_objects" instance=ExtResource("17_v3od1")]
position = Vector2(799, -35)

[node name="blue_icetank_lower" parent="upper_objects" instance=ExtResource("18_goerj")]
position = Vector2(-445, -15)

[node name="orange_icetank_lower" parent="upper_objects" instance=ExtResource("20_abkoc")]
position = Vector2(244, -247)

[node name="fridge_frame_upper" parent="upper_objects" instance=ExtResource("25_8imd5")]
position = Vector2(128, -390)

[node name="fridge_frame_lower" parent="upper_objects" instance=ExtResource("26_43nqq")]
position = Vector2(104, -160)

[node name="ui" parent="." instance=ExtResource("4_ytiwv")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
visible = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(3800, 0)

[node name="icon" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(0, -564.75)
scale = Vector2(1.28, 1)
texture = ExtResource("9_b60b1")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(3800, 0)

[node name="icon" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-6.10352e-05, -564.75)
scale = Vector2(1.28, 1)
texture = ExtResource("9_sh8ua")

[node name="lower" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(3800, 0)

[node name="icon" type="Sprite2D" parent="ParallaxBackground/lower"]
position = Vector2(3.43323e-05, 1368)
scale = Vector2(5, 3)
texture = ExtResource("10_h54iy")

[node name="mouse" type="Marker2D" parent="."]
visible = false
script = ExtResource("12_ou6y3")

[node name="area" type="Area2D" parent="mouse"]

[node name="collision" type="CollisionShape2D" parent="mouse/area"]
shape = SubResource("CircleShape2D_2y705")
debug_color = Color(0, 0.6, 0.701961, 0.101961)

[node name="area_long" type="Area2D" parent="mouse"]

[node name="collision" type="CollisionShape2D" parent="mouse/area_long"]
shape = SubResource("CircleShape2D_2y705")
debug_color = Color(0, 0.6, 0.701961, 0.105882)
