[gd_scene load_steps=8 format=3 uid="uid://c8v11gdpbqqyd"]

[ext_resource type="Script" path="res://scripts/skill_ui.gd" id="1_o3exi"]
[ext_resource type="Texture2D" uid="uid://b8s2peu7uabvm" path="res://artwork/frame_skill.png" id="1_xpyc5"]
[ext_resource type="Texture2D" uid="uid://bc3sqqtk7aq52" path="res://artwork/title_skill.png" id="2_kbspv"]
[ext_resource type="Shader" path="res://shaders/skill_labal.gdshader" id="4_ejxu1"]
[ext_resource type="Texture2D" uid="uid://bcuu7sjafb12i" path="res://artwork/labalskill.png" id="5_y5pko"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uinpi"]
shader = ExtResource("4_ejxu1")
shader_parameter/direction = Vector2(1, 0)
shader_parameter/speed = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nso8m"]
shader = ExtResource("4_ejxu1")
shader_parameter/direction = Vector2(1, 0)
shader_parameter/speed = -0.2

[node name="skill" type="CanvasLayer"]
layer = 110
script = ExtResource("1_o3exi")

[node name="labal_down" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_uinpi")
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1152.0
offset_top = 72.0
offset_right = 3456.0
offset_bottom = 296.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_y5pko")
expand_mode = 1
stretch_mode = 1

[node name="labal_up" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_nso8m")
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1152.0
offset_top = -200.0
offset_right = 3456.0
offset_bottom = 24.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_y5pko")
expand_mode = 1
stretch_mode = 1

[node name="frame_down" type="TextureRect" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -52.0
offset_top = -320.0
offset_right = 572.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(344, 368)
texture = ExtResource("1_xpyc5")
expand_mode = 1

[node name="frame_up" type="TextureRect" parent="."]
offset_left = 56.0
offset_top = 313.0
offset_right = 681.0
offset_bottom = 658.0
rotation = 3.14159
texture = ExtResource("1_xpyc5")
expand_mode = 1

[node name="title" type="TextureRect" parent="."]
offset_left = -2.54389
offset_top = 6.97644
offset_right = 317.456
offset_bottom = 219.976
rotation = -0.359641
pivot_offset = Vector2(164.12, 113.531)
texture = ExtResource("2_kbspv")
expand_mode = 1
