[gd_scene load_steps=3 format=3 uid="uid://itbdhfu73jx3"]

[ext_resource type="Script" path="res://scripts/theend.gd" id="1_8lk4x"]

[sub_resource type="LabelSettings" id="LabelSettings_1fx77"]
font_size = 32

[node name="theend" type="CanvasLayer"]
layer = 128
script = ExtResource("1_8lk4x")

[node name="Label" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -392.0
offset_top = 32.0
offset_right = -8.0
offset_bottom = 1517.0
grow_horizontal = 0
grow_vertical = 0
text = "fasffffffffff
fasffffffffff
fasffffffffff
fasfffffffffffasffffffffff
fasffffffffff
fasfffffffffffasffffffffff
fasffffffffff
fasfffffffffffasffffffffff
fasffffffffff
fasfffffffffffasffffffffff
fasffffffffff
fasfffffffffffasffffffffff
fasffffffffff
fasfffffffffffasffffffffff
fasffffffffff
fasfffffffffffasffffffffff
fasffffffffff
fasfffffffffffasffffffffff
fasffffffffff
fasfffffffffffasffffffffff
fasffffffffff
fasfffffffffffasffffffffff
fasffffffffff
fasfffffffffffasffffffffff
fasffffffffff
fasfffffffffffasffffffffff
fasffffffffff
fasfffffffffffasffffffffff
fasffffffffff
fasffffffffff
fasffffffffff"
label_settings = SubResource("LabelSettings_1fx77")
