[gd_scene load_steps=47 format=3 uid="uid://erup7tk34o2n"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_7tlaj"]
[ext_resource type="Script" path="res://scripts/temperature.gd" id="2_fq0aw"]
[ext_resource type="Texture2D" uid="uid://bgbeyy3sbbxvg" path="res://artwork/icon_temperature.png" id="2_yjk3f"]
[ext_resource type="PackedScene" uid="uid://b03hqvt6otq7r" path="res://scenes/components/highlight.tscn" id="3_f0dmt"]
[ext_resource type="Texture2D" uid="uid://csx3f63rycbco" path="res://artwork/indicator_cool.png" id="3_wjvlm"]
[ext_resource type="Texture2D" uid="uid://44h0lu41nptn" path="res://artwork/icon_temperature_highlight.png" id="4_bk0ro"]
[ext_resource type="Texture2D" uid="uid://cj01mrfnxfsll" path="res://artwork/cursor_sky.png" id="4_cnm1i"]
[ext_resource type="Texture2D" uid="uid://u74jeokpkmvl" path="res://artwork/icon_ice.png" id="4_j2jd2"]
[ext_resource type="Texture2D" uid="uid://c6gxbircgb321" path="res://artwork/indicator_highlight.png" id="5_2k11r"]
[ext_resource type="Texture2D" uid="uid://3w68weol06mf" path="res://artwork/icon_fire.png" id="5_n8eee"]
[ext_resource type="Texture2D" uid="uid://xdqqfpcwmrnc" path="res://artwork/icon_ice_highlight.png" id="7_g0ey0"]
[ext_resource type="Texture2D" uid="uid://dowxxa7h5wv0c" path="res://artwork/icon_fire_highlight.png" id="9_3mkrf"]
[ext_resource type="Script" path="res://scripts/rewards.gd" id="13_6pg3b"]
[ext_resource type="Texture2D" uid="uid://qa66dkkrdqrd" path="res://artwork/background_rewards.png" id="13_u444q"]
[ext_resource type="Texture2D" uid="uid://x30547yg8ic5" path="res://artwork/icecream_sky.png" id="14_0xt2j"]
[ext_resource type="Script" path="res://scripts/cursor.gd" id="14_323sj"]
[ext_resource type="Resource" uid="uid://cwpchjoqrt5xu" path="res://resources/IceCreamGreen.tres" id="14_d7xx1"]
[ext_resource type="Resource" uid="uid://duy806ug2vo4m" path="res://resources/IceCreamSky.tres" id="14_xtdhn"]
[ext_resource type="Resource" uid="uid://dhg7me7o0tbcp" path="res://resources/IceCreamOrange.tres" id="15_3trvn"]
[ext_resource type="Texture2D" uid="uid://b3n473sniqmhc" path="res://artwork/background_sky.png" id="15_55yp3"]
[ext_resource type="Resource" uid="uid://b2s050wmur1xy" path="res://resources/IceCreamBlue.tres" id="15_gf1ej"]
[ext_resource type="Shader" path="res://shaders/blur.gdshader" id="16_7f8p6"]
[ext_resource type="Resource" uid="uid://cx6sexa57duci" path="res://resources/IceCreamPurple.tres" id="16_s504m"]
[ext_resource type="Texture2D" uid="uid://yxj5lmb86np0" path="res://artwork/background_rewards2.png" id="17_mwy7i"]
[ext_resource type="Resource" uid="uid://bs4ltyo4hg4al" path="res://resources/IceCreamRed.tres" id="17_rgcuy"]
[ext_resource type="Resource" uid="uid://cx58xog100nyy" path="res://resources/IceCreamYellow.tres" id="19_brh10"]
[ext_resource type="Texture2D" uid="uid://dmkm12ys5ykb1" path="res://artwork/new.png" id="19_hrn2n"]
[ext_resource type="Texture2D" uid="uid://b0nji2deshrdx" path="res://artwork/button.png" id="21_gen20"]
[ext_resource type="Texture2D" uid="uid://cqc81kps1bupw" path="res://artwork/button_highlight.png" id="22_f5bkw"]
[ext_resource type="Texture2D" uid="uid://c22ysn2s8b5r" path="res://artwork/effect_yellow.png" id="30_8u3un"]
[ext_resource type="Texture2D" uid="uid://bgud4t8o0nfp8" path="res://artwork/effect_blue.png" id="30_k3ic3"]
[ext_resource type="Texture2D" uid="uid://lg7n8l0e1y1e" path="res://artwork/effect_green.png" id="31_3s1rl"]
[ext_resource type="Texture2D" uid="uid://mrvua0d33wjs" path="res://artwork/effect_orange.png" id="32_tmupl"]
[ext_resource type="Texture2D" uid="uid://cq4ms7h5a5vo3" path="res://artwork/effect_purple.png" id="33_vqxgr"]
[ext_resource type="Texture2D" uid="uid://djq2p6eha047l" path="res://artwork/effect_red.png" id="34_hmdgm"]
[ext_resource type="Texture2D" uid="uid://biclisfuyaslf" path="res://artwork/effect_sky.png" id="35_ulnkx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8c1u0"]

[sub_resource type="LabelSettings" id="LabelSettings_e4qt6"]
font_size = 32

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dn0k5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_prlr5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q324t"]
shader = ExtResource("16_7f8p6")
shader_parameter/power = 0.0
shader_parameter/Amount = 150.0
shader_parameter/GOLDEN_ANGLE = 2.39996
shader_parameter/NUMBER = 150.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hdgwt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_03bvq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_46sm8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oh678"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cwd0d"]

[node name="ui" type="CanvasLayer"]
script = ExtResource("1_7tlaj")

[node name="temperature" type="Panel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8c1u0")
script = ExtResource("2_fq0aw")

[node name="icon" type="TextureRect" parent="temperature"]
layout_mode = 0
offset_left = -144.0
offset_top = 72.0
offset_right = 16.0
offset_bottom = 240.0
pivot_offset = Vector2(80, 88)
texture = ExtResource("2_yjk3f")
expand_mode = 1

[node name="highlight" parent="temperature/icon" instance=ExtResource("3_f0dmt")]
normal = ExtResource("2_yjk3f")
highlight = ExtResource("4_bk0ro")

[node name="indicator" type="TextureRect" parent="temperature"]
layout_mode = 0
offset_left = -152.0
offset_top = 128.0
offset_right = -96.0
offset_bottom = 184.0
pivot_offset = Vector2(28, 28)
expand_mode = 1

[node name="icon" type="TextureRect" parent="temperature/indicator"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0
pivot_offset = Vector2(28, 28)
texture = ExtResource("3_wjvlm")
expand_mode = 1

[node name="title" type="Label" parent="temperature/indicator/icon"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -23.0
offset_right = -56.0
offset_bottom = 22.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(96, 27)
text = "0 °c"
label_settings = SubResource("LabelSettings_e4qt6")
horizontal_alignment = 2
vertical_alignment = 1

[node name="highlight" parent="temperature/indicator" instance=ExtResource("3_f0dmt")]
highlight = ExtResource("5_2k11r")

[node name="ice" type="TextureRect" parent="temperature"]
layout_mode = 0
offset_left = -96.0
offset_top = 240.0
offset_right = -32.0
offset_bottom = 304.0
pivot_offset = Vector2(32, 32)
texture = ExtResource("4_j2jd2")
expand_mode = 1

[node name="highlight" parent="temperature/ice" instance=ExtResource("3_f0dmt")]
normal = ExtResource("4_j2jd2")
highlight = ExtResource("7_g0ey0")

[node name="fire" type="TextureRect" parent="temperature"]
layout_mode = 0
offset_left = -96.0
offset_right = -32.0
offset_bottom = 64.0
pivot_offset = Vector2(32, 32)
texture = ExtResource("5_n8eee")
expand_mode = 1

[node name="highlight" parent="temperature/fire" instance=ExtResource("3_f0dmt")]
normal = ExtResource("5_n8eee")
highlight = ExtResource("9_3mkrf")

[node name="timer" type="Timer" parent="temperature"]
process_callback = 0
autostart = true

[node name="items" type="Panel" parent="."]
offset_left = 24.0
offset_top = 24.0
offset_right = 24.0
offset_bottom = 24.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_dn0k5")

[node name="box" type="HBoxContainer" parent="items"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="desc" type="Panel" parent="."]
offset_top = 144.0
offset_right = 384.0
offset_bottom = 320.0
mouse_filter = 2

[node name="rewards" type="Panel" parent="."]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_prlr5")
script = ExtResource("13_6pg3b")
iceCreamList = Array[Resource("res://scripts/icecream.gd")]([ExtResource("15_gf1ej"), ExtResource("14_d7xx1"), ExtResource("15_3trvn"), ExtResource("16_s504m"), ExtResource("17_rgcuy"), ExtResource("14_xtdhn"), ExtResource("19_brh10")])

[node name="blur" type="ColorRect" parent="rewards"]
material = SubResource("ShaderMaterial_q324t")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1172.0
offset_top = -782.0
offset_right = 1172.0
offset_bottom = 782.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="TextureRect" parent="rewards"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -320.0
offset_right = 320.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(320, 320)
mouse_filter = 2
texture = ExtResource("13_u444q")
expand_mode = 1

[node name="background2" type="TextureRect" parent="rewards"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -320.0
offset_right = 320.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(320, 320)
mouse_filter = 2
texture = ExtResource("17_mwy7i")
expand_mode = 1

[node name="background_icon" type="TextureRect" parent="rewards"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -192.0
offset_right = 192.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(192, 192)
mouse_filter = 2
texture = ExtResource("15_55yp3")
expand_mode = 1

[node name="icon" type="TextureRect" parent="rewards"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(128, 124)
texture = ExtResource("14_0xt2j")
expand_mode = 1

[node name="highlight" parent="rewards/icon" instance=ExtResource("3_f0dmt")]
process_mode = 4

[node name="new" type="TextureRect" parent="rewards"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 296.0
offset_top = 76.0
offset_right = 544.0
offset_bottom = 324.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(128, 136)
mouse_filter = 2
texture = ExtResource("19_hrn2n")
expand_mode = 1

[node name="button" type="TextureRect" parent="rewards"]
layout_mode = 0
offset_left = -64.0
offset_top = 172.0
offset_right = 128.0
offset_bottom = 268.0
pivot_offset = Vector2(96, 56)
texture = ExtResource("21_gen20")
expand_mode = 1

[node name="title" type="Button" parent="rewards/button"]
layout_mode = 0
offset_right = 192.0
offset_bottom = 96.0
pivot_offset = Vector2(96, 48)
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_hdgwt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_03bvq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_46sm8")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_oh678")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cwd0d")
text = "OK"
flat = true

[node name="highlight" parent="rewards/button" instance=ExtResource("3_f0dmt")]
normal = ExtResource("21_gen20")
highlight = ExtResource("22_f5bkw")

[node name="cursor" type="TextureRect" parent="."]
process_mode = 3
offset_right = 88.0
offset_bottom = 88.0
mouse_filter = 2
texture = ExtResource("4_cnm1i")
expand_mode = 1
script = ExtResource("14_323sj")
effectIndex = Array[Texture2D]([ExtResource("30_k3ic3"), ExtResource("31_3s1rl"), ExtResource("32_tmupl"), ExtResource("33_vqxgr"), ExtResource("34_hmdgm"), ExtResource("35_ulnkx"), ExtResource("30_8u3un")])

[node name="effect" type="TextureRect" parent="cursor"]
modulate = Color(1, 1, 1, 0)
show_behind_parent = true
layout_mode = 0
offset_left = -64.0
offset_top = -64.0
offset_right = 128.0
offset_bottom = 128.0
mouse_filter = 2
texture = ExtResource("30_8u3un")
expand_mode = 1
