[gd_scene load_steps=6 format=3 uid="uid://7c6s3fqkd0xx"]

[ext_resource type="Texture2D" uid="uid://bubcer43r4csb" path="res://artwork/blue_icetank_upper.png" id="1_d7orl"]
[ext_resource type="PackedScene" uid="uid://dmx0v2h8ii6jp" path="res://scenes/components/fridge_ice.tscn" id="2_e4rj2"]
[ext_resource type="PackedScene" uid="uid://dk6bfjygvn27l" path="res://scenes/components/object.tscn" id="3_8pkq1"]
[ext_resource type="PackedScene" uid="uid://nagx8ytpbr8s" path="res://scenes/components/cpbar.tscn" id="4_452yt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3i8r3"]

[node name="blue_icetank_upper" type="RigidBody2D"]
mass = 10.0
freeze = true

[node name="icon" type="Sprite2D" parent="."]
position = Vector2(-3.38813e-21, -8)
scale = Vector2(0.170612, 0.134726)
texture = ExtResource("1_d7orl")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(-3.38813e-21, -8)
scale = Vector2(0.170612, 0.134726)
polygon = PackedVector2Array(497, -38.7, 497, -37.3, 526, -35.3, 526, -26, 530.7, 4, 526.3, 4, 521.651, 59.3797, -521, 65, -521, 54.9, -528.9, -36, -507.4, -36, -19, -54.6, -19, -56.3)

[node name="open" type="Panel" parent="."]
offset_left = -95.0
offset_top = -18.0
offset_right = 91.0
offset_bottom = 89.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_3i8r3")

[node name="fridge_ice" parent="." instance=ExtResource("2_e4rj2")]
offset = Vector2(0, 25)

[node name="object" parent="." instance=ExtResource("3_8pkq1")]

[node name="cpbar" parent="." instance=ExtResource("4_452yt")]
offset_top = -73.0
offset_bottom = 439.0
