[gd_scene load_steps=5 format=3 uid="uid://d0oi5rtre11ta"]

[ext_resource type="Texture2D" uid="uid://dvs065ddo8gx3" path="res://artwork/cooly_off.png" id="1_sopbi"]
[ext_resource type="PackedScene" uid="uid://beh2hjltheqi2" path="res://scenes/components/electrical.tscn" id="2_q3yib"]
[ext_resource type="PackedScene" uid="uid://dk6bfjygvn27l" path="res://scenes/components/object.tscn" id="3_j7h3x"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jdq4d"]
friction = 0.8
bounce = 0.1

[node name="cooly" type="RigidBody2D"]
mass = 20.0
physics_material_override = SubResource("PhysicsMaterial_jdq4d")

[node name="icon" type="Sprite2D" parent="."]
position = Vector2(0, -85.321)
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_sopbi")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -85.321)
scale = Vector2(0.15, 0.15)
polygon = PackedVector2Array(300, -558.4, 300, -546.5, 335, -50.9, 335, -49.5, 338, 283.5, 336.9, 283.5, 333.9, 496.5, 324, 496.5, 251.5, 503.7, 247.4, 568.5, 232.8, 568.5, 90, 564.2, 90, 554.8, 74.5, 500.5, 71, 500.5, -50.1, 499.6, -81, 503.4, -91.6, 564.5, -108.6, 564.5, -244, 569.9, -244, 558.9, -250.9, 504.1, -332, 498.9, -332, 487.5, -336, -29.5, -334.4, -29.5, -301.4, -545.5, -297, -545.5, -289, -560.5, -257.3, -560.5, -165, -563.2, -165, -564.6)

[node name="electrical" parent="." instance=ExtResource("2_q3yib")]

[node name="object" parent="." instance=ExtResource("3_j7h3x")]
