[gd_scene load_steps=12 format=3 uid="uid://7tjrnkk8uldd"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_jiubd"]
[ext_resource type="Texture2D" uid="uid://bpcgvjukaw12l" path="res://artwork/people_idle.png" id="2_uwk1q"]
[ext_resource type="Texture2D" uid="uid://c15mas3d1nf70" path="res://artwork/people_attack_upper_highlight.png" id="3_2uk6l"]
[ext_resource type="Texture2D" uid="uid://b7e4rnejwhdar" path="res://artwork/people_attack_lower.png" id="4_n26qy"]
[ext_resource type="Texture2D" uid="uid://u4wwuxbg11tt" path="res://artwork/people_attack_upper.png" id="5_6ecpp"]
[ext_resource type="PackedScene" uid="uid://dk6bfjygvn27l" path="res://scenes/components/object.tscn" id="6_1lfb4"]
[ext_resource type="PackedScene" uid="uid://c0s33wnas2xmu" path="res://scenes/components/hpbar.tscn" id="7_sl6ro"]
[ext_resource type="PackedScene" uid="uid://nagx8ytpbr8s" path="res://scenes/components/cpbar.tscn" id="8_crsb0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ryork"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_54gaf"]
radius = 64.0
height = 256.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kvxbg"]
radius = 416.077

[node name="enemy" type="RigidBody2D"]
mass = 40.0
physics_material_override = SubResource("PhysicsMaterial_ryork")
lock_rotation = true
script = ExtResource("1_jiubd")

[node name="icon" type="Sprite2D" parent="."]
scale = Vector2(0.205294, 0.207433)
texture = ExtResource("2_uwk1q")
offset = Vector2(-38.9684, -578.501)

[node name="collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -128)
shape = SubResource("CapsuleShape2D_54gaf")

[node name="attack" type="Node2D" parent="."]
visible = false

[node name="highlight" type="Sprite2D" parent="attack"]
position = Vector2(0, -88)
scale = Vector2(0.213, 0.201)
texture = ExtResource("3_2uk6l")
offset = Vector2(-172.365, -232.14)

[node name="down" type="Sprite2D" parent="attack"]
position = Vector2(2, -48)
scale = Vector2(0.223399, 0.223399)
texture = ExtResource("4_n26qy")

[node name="up" type="Sprite2D" parent="attack"]
position = Vector2(0, -88)
scale = Vector2(0.201278, 0.201278)
texture = ExtResource("5_6ecpp")
offset = Vector2(-172.365, -232.14)

[node name="from" type="Marker2D" parent="attack/up"]
position = Vector2(-635.936, -158.984)

[node name="to" type="Marker2D" parent="attack/up"]
position = Vector2(-953.905, -158.984)

[node name="area" type="Area2D" parent="."]
visible = false

[node name="collision" type="CollisionShape2D" parent="area"]
shape = SubResource("CircleShape2D_kvxbg")
debug_color = Color(0, 0.6, 0.701961, 0.145098)

[node name="object" parent="." instance=ExtResource("6_1lfb4")]

[node name="hpbar" parent="." instance=ExtResource("7_sl6ro")]
offset_top = -296.0
offset_bottom = 216.0

[node name="cpbar" parent="." instance=ExtResource("8_crsb0")]
offset_top = -352.0
offset_bottom = 160.0

[node name="timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.1
autostart = true
