[gd_scene load_steps=7 format=3 uid="uid://by2hv8lkjqboj"]

[ext_resource type="Texture2D" uid="uid://b7y2jsp48e8d4" path="res://artwork/fan_off.png" id="1_od67x"]
[ext_resource type="PackedScene" uid="uid://beh2hjltheqi2" path="res://scenes/components/electrical.tscn" id="2_ak4yu"]
[ext_resource type="Texture2D" uid="uid://bjm7l70aofxd0" path="res://artwork/fan_on.png" id="3_y403n"]
[ext_resource type="PackedScene" uid="uid://nagx8ytpbr8s" path="res://scenes/components/cpbar.tscn" id="4_ou4cy"]
[ext_resource type="PackedScene" uid="uid://dk6bfjygvn27l" path="res://scenes/components/object.tscn" id="4_vfq1f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q1v5a"]
radius = 172.0

[node name="fan" type="RigidBody2D"]
mass = 10.0

[node name="icon" type="Sprite2D" parent="."]
position = Vector2(0, -64)
scale = Vector2(0.13, 0.13)
texture = ExtResource("1_od67x")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(0, -64)
scale = Vector2(0.13, 0.13)
polygon = PackedVector2Array(134, -467.1, 134, -463.1, 226, -407.1, 226, -402.6, 304, -293.7, 304, -285.2, 327, -157.5, 322.1, -157.5, 299.1, -50.5, 295.3, -50.5, 237.4, 37.5, 233.1, 37.5, 169.1, 81.5, 163.7, 81.5, 47, 120.7, 47, 124.5, 52.8, 343.8, 192, 388.2, 192, 392.2, 233, 432.3, 233, 444.2, 227.7, 482.5, 218.1, 482.5, -224, 487.6, -224, 477.4, -235.6, 427.5, -226.6, 427.5, -196.6, 392.5, -191.7, 392.5, -51.9, 342.4, -47.2, 121, -180, 76.7, -180, 73.5, -260, 12.5, -260, 8, -313, -94.1, -313, -102.5, -321.6, -244.5, -317, -244.5, -282.9, -335.5, -279.9, -335.5, -219.9, -413.5, -215.9, -413.5, -134.9, -465.5, -129, -465.5, -28, -486.6, -28, -491.1)

[node name="area" type="Area2D" parent="."]
visible = false

[node name="collision" type="CollisionShape2D" parent="area"]
position = Vector2(0, -64)
shape = SubResource("CircleShape2D_q1v5a")

[node name="electrical" parent="." instance=ExtResource("2_ak4yu")]
cooly = 1.0
electricalOff = ExtResource("1_od67x")
electricalOn = ExtResource("3_y403n")

[node name="object" parent="." instance=ExtResource("4_vfq1f")]

[node name="cpbar" parent="." instance=ExtResource("4_ou4cy")]
offset_top = -177.0
offset_bottom = 335.0
