[gd_scene load_steps=6 format=3 uid="uid://bah7dxaijttc2"]

[ext_resource type="Texture2D" uid="uid://durikec5datkt" path="res://artwork/fridge_empty.png" id="1_5y5te"]
[ext_resource type="PackedScene" uid="uid://beh2hjltheqi2" path="res://scenes/components/electrical.tscn" id="2_3mrfb"]
[ext_resource type="PackedScene" uid="uid://nagx8ytpbr8s" path="res://scenes/components/cpbar.tscn" id="3_cq7gm"]
[ext_resource type="PackedScene" uid="uid://dk6bfjygvn27l" path="res://scenes/components/object.tscn" id="3_u7cvm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y0y0l"]
radius = 196.163

[node name="fridge" type="RigidBody2D"]
mass = 10.0

[node name="icon" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, -112)
scale = Vector2(0.184403, 0.184403)
texture = ExtResource("1_5y5te")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(1.90735e-06, -112)
scale = Vector2(0.184403, 0.184403)
polygon = PackedVector2Array(300, -598.9, 300, -587.9, 319, -505.1, 319, -503, 326, -321.2, 326, -319, 328, 251, 326.7, 251, 318.7, 514, 315.9, 514, 296, 601, 276, 601, -300, 599, -300, 588.1, -317, 526.3, -317, 524, -328, 241.2, -328, 239.9, -318.9, -514, -316.1, -514, -298.1, -599, -289.2, -599, -252, -603, -252, -605.1)

[node name="area" type="Area2D" parent="."]

[node name="collision" type="CollisionShape2D" parent="area"]
position = Vector2(0, -101)
shape = SubResource("CircleShape2D_y0y0l")

[node name="electrical" parent="." instance=ExtResource("2_3mrfb")]
cooly = 1.0
electricalOff = ExtResource("1_5y5te")
electricalOn = ExtResource("1_5y5te")

[node name="object" parent="." instance=ExtResource("3_u7cvm")]

[node name="cpbar" parent="." instance=ExtResource("3_cq7gm")]
offset_top = -278.0
offset_bottom = 234.0
