[gd_scene load_steps=6 format=3 uid="uid://cd2l527w2ry2y"]

[ext_resource type="Texture2D" uid="uid://dja8uhkrewi5q" path="res://artwork/orange_icetank_upper.png" id="1_nogce"]
[ext_resource type="PackedScene" uid="uid://dmx0v2h8ii6jp" path="res://scenes/components/fridge_ice.tscn" id="2_tenun"]
[ext_resource type="PackedScene" uid="uid://dk6bfjygvn27l" path="res://scenes/components/object.tscn" id="3_6os2r"]
[ext_resource type="PackedScene" uid="uid://nagx8ytpbr8s" path="res://scenes/components/cpbar.tscn" id="4_cmvyt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ksol5"]

[node name="orange_icetank_upper" type="RigidBody2D"]
mass = 10.0
freeze = true

[node name="icon" type="Sprite2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(0.117963, 0.116659)
texture = ExtResource("1_nogce")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(0, -6)
scale = Vector2(0.117963, 0.116659)
polygon = PackedVector2Array(335, -42.9, 335, -41, 422, -32, 422, -22.8, 424.9, 12, 421.7, 12, 415.7, 54, 407, 54, 387, 58, 357, 58, -420, 57, -420, 46, -429.2, -33, -407.5, -33, -180, -45.5, -180, -47.1)

[node name="fridge_ice" parent="." instance=ExtResource("2_tenun")]
offset = Vector2(0, 10)
ices = 5

[node name="open" type="Panel" parent="."]
offset_left = -53.0
offset_top = -12.0
offset_right = 51.0
offset_bottom = 69.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_ksol5")

[node name="object" parent="." instance=ExtResource("3_6os2r")]

[node name="cpbar" parent="." instance=ExtResource("4_cmvyt")]
offset_top = -62.0
offset_bottom = 450.0
