[gd_scene load_steps=5 format=3 uid="uid://cuyhhn6iycyds"]

[ext_resource type="Script" path="res://scripts/despawn_watergd.gd" id="1_rboj3"]

[sub_resource type="Gradient" id="Gradient_ehovu"]
offsets = PackedFloat32Array(0.416244, 0.720812)
colors = PackedColorArray(0, 0.52549, 1, 0.52549, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3jl5i"]
gradient = SubResource("Gradient_ehovu")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_7dj83"]
radius = 8.0

[node name="water" type="RigidBody2D" groups=["water"]]
script = ExtResource("1_rboj3")

[node name="icon" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = SubResource("GradientTexture2D_3jl5i")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7dj83")
